{
  "name": "@forevka/wordcanvas",
  "version": "0.4.1",
  "type": "module",
  "description": "Open-source embeddable Word-style document editor: canvas-rendered, with live collaboration, track changes & comments, and DOCX/PDF import & export. A lightweight alternative to Syncfusion, OnlyOffice, and DevExpress document editors. Self-contained, zero runtime dependencies.",
  "license": "MIT",
  "author": "Bohdan Lushchyk",
  "homepage": "https://github.com/Forevka/canvas-word#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forevka/canvas-word.git",
    "directory": "frontend"
  },
  "bugs": {
    "url": "https://github.com/Forevka/canvas-word/issues"
  },
  "keywords": [
    "word",
    "editor",
    "word-editor",
    "word-processor",
    "document-editor",
    "docx",
    "docx-editor",
    "pdf",
    "canvas",
    "wysiwyg",
    "rich-text",
    "document",
    "collaboration",
    "track-changes",
    "comments",
    "suggestions",
    "embeddable",
    "syncfusion-alternative",
    "onlyoffice-alternative",
    "devexpress-alternative",
    "contenteditable-alternative"
  ],
  "module": "./dist-lib/wordcanvas.js",
  "types": "./types/wordcanvas.d.ts",
  "//exports": "Only the surface that is actually shipped (files: dist-lib + types). The frontend's import/export pipelines are consumed in-workspace by the backend via its tsconfig paths + vitest aliases, NOT through this map, so they are intentionally not published. Note: npm's publishConfig does NOT override `exports`, so this committed map is what ships — keep it pointing at dist, not src.",
  "exports": {
    ".": {
      "types": "./types/wordcanvas.d.ts",
      "import": "./dist-lib/wordcanvas.js"
    },
    "./builder": {
      "types": "./types/builder.d.ts",
      "import": "./dist-lib/builder.js"
    },
    "./import": "./src/import/docx/pipeline.ts",
    "./export": "./src/export/pipeline.ts",
    "./export/measure": "./src/export/shared/measureHost.ts",
    "./recalc": "./src/recalc/recalcToc.ts",
    "./recalc-docx": "./src/recalc/patchTocDocx.ts",
    "./generate-toc": "./src/recalc/generateTocDocx.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": ["dist-lib", "types", "src"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm run build:lib"
  },
  "devDependencies": {
    "@cw/shared": "*",
    "@chenglou/pretext": "latest",
    "@types/fontkit": "^2.0.9",
    "@types/pdfkit": "^0.17.6",
    "fflate": "^0.8.3",
    "fontkit": "^2.0.4",
    "pdfkit": "^0.19.0",
    "playwright": "^1.60.0",
    "txml": "^6.0.0",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^3.0.0"
  }
}
